<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Card</title>
</head>
<body>
    <h1>Student Card</h1>
    <div class="containeraboutme">
        <div
            class="aboutme">
            <table>
                <tr> 
                 <td><img src="img/avatar.jpg" alt="avatar" class="round"></td>
                 <td class="info">
                    <h4>Name and Surname</h4>
                    <p>Tetiana Stupak</p>
                    <h4>Age</h4>
                    <p>33 years</p>
                    <h4>Experience</h4>
                    <p>6  monthы</p>
                    <h4>About me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium velit numquam odit labore autem eaque dolorum culpa repudiandae, suscipit ad a veniam laboriosam ut aut neque facere placeat officiis!</p>
                 </td>
                </tr>
               </table>
        </div>
    </div>
    <div class="container">
        <div
            class="myaim">
            <h2>My aim</h2>
            <ul class="border">
                <li>Learn more than know</li>
                <li>To find a job</li>
                <li>Advance in knowledge of JavaScript</li>
                <li>Learn to think programmatically</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div
            class="time-school">
            <h2>Time for schooling</h2>
            <table class="schooling">
                 <tr>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                 </tr>
                <tr>
                  <td>6 hours</td>
                  <td>3 hours</td>
                  <td>6 hours</td>
                  <td>3 hours</td>
                  <td>6 hours</td>
                  <td>2 hours</td>
                  <td>2 hours</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container">
        <h2>Training Course</h2>
        <div
            class="training">
            <table class="course">
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Evaluation</th>
                </tr>
                <tr>
                  <td>Web Developer</td>
                  <td>Attavena.cz</td>
                  <td>10/10</td>
                </tr>
                <tr>
                  <td>Marafon</td>
                  <td>Vladilen Minin</td>
                  <td>10/10</td>
                </tr>
              </table>
        </div>
    </div>
    <div class="container">
        <div
            class="contaсtme">
            <h2>Contact</h2>
            <table class="contact">
                <tr>
                    <td> 
                      <a title="Telegram" href="https://t.me/tetianastupak" target="_blank"><img src="img/telegram.png" alt="telegram icon"></a>
                    </td>
                    <td>
                        <a title="Instagram" href="https://www.instagram.com/tesepr" target="_blank"><img src="img/instagram.png" alt="instagram icon"></a>
                    </td>
                    <td>
                        <a title="Facebook" href="https://www.facebook.com/prokopiuk.ts" target="_blank"><img src="img/facebook.png" alt="facebook icon"></a>
                    </td>
                    <td>
                        <a title="" href="https://github.com/TetianaStupak" target="_blank"><img src="img/github.png" alt="github icon"></a>
                    </td>
                </tr>
            </table>            
    </div>
</body>
</html>