@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    box-sizing: border-box;
  }

body {
    margin: 20px;
}

h1 {
    text-align: center;
    color: brown;
}
h2 {
    text-align: center;
    color: brown;
}
h5 {
    color: brown;
}
.round {
    border-radius: 50%; 
    border: 3px solid brown;
    box-shadow: 0 0 7px #666; 
}
.info {
    padding-left: 30px;
}

.border {
    list-style: none;
    padding: 0;
}
.border li {
    padding: 7px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-right: 10px solid #f05d22; 
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
        -2px -2px 5px 0 rgba(0,0,0,.1),
        2px 2px 5px 0 rgba(0,0,0,.1),
        -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 15px;
    transition: 0.3s all linear;
}
.border li:nth-child(2){
    border-color: #8bc63e;
}
.border li:nth-child(3){
    border-color: #fcba30;
}
.border li:nth-child(4){
    border-color: #1ccfc9;
}  
.border li:hover {
    border-right: 10px solid transparent;
}
.border li:nth-child(1):hover {
    border-left: 10px solid #f05d22;
}
.border li:nth-child(2):hover {
    border-left: 10px solid #8bc63e;
}
.border li:nth-child(3):hover {
    border-left: 10px solid #fcba30;
}
.border li:nth-child(4):hover {
    border-left: 10px solid #1ccfc9;
}
    
.schooling {
    text-align: center;
    background: #E1E3E0;    
}
.time-school table {
    width: 100%; 
}
.time-school table td {
    padding: 20px;
}

.training th {
    border: 2px solid #E1E3E0;
    padding: 10px;
}
.training td {
    border: 2px solid #E1E3E0;
    text-align: left;
    padding: 10px;
}
.course {
    border-collapse: collapse;
    width: 100%;
}

.contact {
    width: 100%;
}
.contact img {
    width: 10vh;
    display: block;
    margin-left: auto;
    margin-right: auto 
}